[gd_scene load_steps=5 format=3 uid="uid://bt01dwsq2ioqm"]

[ext_resource type="AudioStream" uid="uid://c3w4mly6mkl8p" path="res://Audio/165300__terminator1505__heart-0-short.mp3" id="1_87hsh"]
[ext_resource type="Script" path="res://Audio/heartbeat.gd" id="2_fa6oh"]
[ext_resource type="AudioStream" uid="uid://dk7equakuo2n4" path="res://Audio/138408__robinhood76__03480-static-white-noise.wav" id="3_7klai"]
[ext_resource type="AudioStream" uid="uid://brqh03xwlgetj" path="res://Audio/531490__lalopro__tinnitus-acufeno-pro.mp3" id="4_a5kkk"]

[node name="Heartbeat" type="AudioStreamPlayer2D"]
stream = ExtResource("1_87hsh")
volume_db = 10.0
script = ExtResource("2_fa6oh")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="static" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7klai")
volume_db = -30.0

[node name="tinitus" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_a5kkk")
volume_db = -20.0

[node name="Timer_tinitus" type="Timer" parent="tinitus"]
wait_time = 2.0
