[gd_scene load_steps=2 format=3 uid="uid://chs05hqloqs6v"]

[ext_resource type="Script" path="res://Scenes/test.gd" id="1_o8cc2"]

[node name="TestScene" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 132.0
offset_top = 117.0
offset_right = 251.0
offset_bottom = 198.0
text = "click me!
"
script = ExtResource("1_o8cc2")

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
